<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarketMaster.Modules.MutualFunds\MarketMaster.Modules.MutualFunds.csproj" />
    <ProjectReference Include="..\MarketMaster.Modules.MutualFunds.Infrastructure\MarketMaster.Modules.MutualFunds.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
