# MarketMaster

./: .gitignore
api/src/: MarketMaster.sln
api/src/MarketMaster.Api/: MarketMaster.Api.csproj  MarketMaster.Api.http  Program.cs  appsettings.Development.json
api/src/MarketMaster.Api/Properties/: launchSettings.json
api/src/MarketMaster.Shared/: Class1.cs
api/src/Modules/MutualFunds/MarketMaster.Modules.MutualFunds/: Class1.cs
api/src/Modules/MutualFunds/MarketMaster.Modules.MutualFunds.Api/: Class1.cs  MarketMaster.Modules.MutualFunds.Api.csproj
api/src/Modules/MutualFunds/MarketMaster.Modules.MutualFunds.Infrastructure/: Class1.cs
docker/: docker-compose.yml
web/: package-lock.json  package.json  vite.config.ts
