<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketMaster.Shared\MarketMaster.Shared.csproj" />
    <ProjectReference Include="..\Modules\MutualFunds\MarketMaster.Modules.MutualFunds.Api\MarketMaster.Modules.MutualFunds.Api.csproj" />
  </ItemGroup>

</Project>
